<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Something</title>
    <link rel="stylesheet" href="./SABO.css">
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<body>
    <div class="weather-container">
        <span class="js-weather"></span>
    </div>
    <div class="js-clock">
        <p>00:00</p>
    </div>
    <form class="js-form form">
        <input type="text" placeholder="what is your name?">
    </form>
    <p class="js-grettings grettings"></p>
    <form class="js-toDoForm">
        <input class="test" type="text" placeholder="Write a to do">
    </form>
    <ul class="js-toDoList">
    </ul>
    
    <script src="./clock.js"></script>
    <script src="./gretting.js"></script>
    <script src="./todo.js"></script>
    <script src="./bg.js"></script>
    <script src="./weather.js"></script>
</body>

</html>